{:paths ["src" "resources"]
 :mvn/repos {"space-maven" {:url "https://packages.jetbrains.team/maven/p/skija/maven"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        com.phronemophobic/membrane {:mvn/version "0.9.18-beta-SNAPSHOT"}

        ;; org.jetbrains.skija/skija-macos {:mvn/version "0.6.45"}
        org.jetbrains.skija/skija-linux {:mvn/version "0.6.45"}
        org.lwjgl/lwjgl {:mvn/version "3.2.3"}
        ;; org.lwjgl/lwjgl$natives-macos {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl$natives-linux {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-glfw {:mvn/version "3.2.3"}
        ;; org.lwjgl/lwjgl-glfw$natives-macos {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-opengl {:mvn/version "3.2.3"}
        ;; org.lwjgl/lwjgl-opengl$natives-macos {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.2.3"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}

                      
                      }



         }
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "membrane-skija-example.jar"
                        "-C" "-m" "com.phronemophobic.membrane-skija-example"]}}}
